<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="scriptv2.js" defer></script>
</head>

<body>
    <div id="chatHistory"></div>
    <input list="suggestions" id="input" placeholder="Stelle eine Frage">

    <datalist id="suggestions">
        <option value="Überweisung">
        <option value="überweise 5€ an DE89370400440532013000">
        <option value="Wie kann ich Geld überweisen">
        <option value="Zeige mir Statistiken der meist gekauften Aktien.">
        <option value="Was muss ich beachten, wenn ich  Geld investieren möchte?">
    </datalist>
    <div class="overlay"></div>
</body>

</html>